spring.application.name=apple
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apple
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#spring.profiles.include=oauth
#spring.security.oauth2.client.registration.google.client-id=45738701165-biddl9ekhm9jq8gojdnvd8e0i8fkvgje.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
google.oauth.client.id=${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.client.secret=${GOOGLE_OAUTH_CLIENT_SECRET}

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB

